spring.application.name=Spring-JavaMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malavikaoffice@gmail.com
spring.mail.password=uazx zbtf bauq wnkp
spring.mail.properties.mail.smtp.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
